language: php

php:
  - 5.3
  - 5.4

env:
  - DB=mysql CAKE_VERSION=2.3.4
  - DB=pgsql CAKE_VERSION=2.3.4

before_script:
  - cd .. && git clone git://github.com/cakephp/cakephp && cd cakephp && git checkout $CAKE_VERSION
  - cd .. && ln -s cakephp/lib lib
  - cd wasabi
  - chmod -R 777 tmp
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'CREATE DATABASE wasabi_test;'; fi"
  - sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'CREATE DATABASE wasabi_test;' -U postgres; fi"
  - set +H
  - echo "<?php
    class DATABASE_CONFIG {
    private \$identities = array(
      'mysql' => array(
        'datasource' => 'Database/Mysql',
        'host' => '0.0.0.0',
        'login' => 'travis'
      ),
      'pgsql' => array(
        'datasource' => 'Database/Postgres',
        'host' => '127.0.0.1',
        'login' => 'postgres',
        'database' => 'wasabi_test'
      ),
      'sqlite' => array(
        'datasource' => 'Database/Sqlite',
        'database' => array(
          'default' => ':memory:',
          'test' => ':memory:',
        ),
      )
    );
    public \$default = array(
      'persistent' => false,
      'host' => '',
      'login' => '',
      'password' => '',
      'database' => 'wasabi_test',
      'prefix' => ''
    );
    public \$test = array(
      'persistent' => false,
      'host' => '',
      'login' => '',
      'password' => '',
      'database' => 'wasabi_test',
      'prefix' => ''
    );
    public function __construct() {
      \$db = 'mysql';
      if (!empty(\$_SERVER['DB'])) {
        \$db = \$_SERVER['DB'];
      }
      foreach (array('default', 'test') as \$source) {
        \$config = array_merge(\$this->{\$source}, \$this->identities[\$db]);
        if (is_array(\$config['database'])) {
          \$config['database'] = \$config['database'][\$source];
        }
        if (!empty(\$config['schema']) && is_array(\$config['schema'])) {
          \$config['schema'] = \$config['schema'][\$source];
        }
        \$this->{\$source} = \$config;
      }
    }
    }" > Config/database.php
  - echo "<?php
    Configure::write('Wasabi.backend_prefix', 'backend');
    Configure::write('Session.cookie', 'Wasabi');
    Configure::write('Wasabi.pygmentize_path', '/usr/local/bin/pygmentize');
    Configure::write('Wasabi.pngcrush_path', false);
    " > Config/wasabi.php
  - echo "<?php
    Configure::write('Security.level', 'medium');
    Configure::write('Security.salt', 'DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi');
    Configure::write('Security.cipherSeed', '76859309657453542496749683645');
    " > Config/security.php
  - echo "" > Config/.installed
  - chmod 755 ./Console/cake
  - sudo pip install pygments

script:
  - sh -c "./Console/cake test app AllTests --stderr;"

notifications:
  irc: "irc.freenode.org#wasabi"
  email: false
